# ods-deploy-check

./: .gitignore  dev.html  dev.md  pom.xml  readme.md
config/: log.properties  testConnect.xml
diagram/: dtsxRefactorSequency.puml  fieldCheckSequency.puml
logs/: applicationName_IS_UNDEFINED.html  dtsxDiff-长度冲突.txt  dtsxDiff.txt  dtsx_字段NullAs.html
ods-deploy-check-release/: ods-deploy-check.bat  ods-dtsx-refactor.bat  readme.html  修改DTSX字段长度.bat
ods-deploy-check-release/config/: etlDatabase.xml
ods-tool-release/: SQLServer_连接测试.bat  dtsx_字段NullAs.bat  dtsx_字段长度.bat  dtsx修正字段NullAs.bat  dtsx修正字段长度.bat  dtsx生成配置文件.bat  ods字段检查.bat  readme.html
ods-tool-release/config/: dtsxHome.xml  testConnect.xml
ods-tool-release/logs/: dtsx修正字段长度.html  dtsx字段NullAs.html  dtsx字段长度.html  dtsx生成配置.html
ods-tool-release/template/: ODSConfig_.dtsConfig.ftlh
src/main/java/com/winning/javafx/: SpinnerAutoCommit.java
src/main/java/com/winning/logback/: Utf8HTMLLayout.java  Utf8HTMLLayoutBase.java
src/main/java/com/winning/ods/deploy/app/check/: ConnectionCheckApp.java  FieldCheckMain.java
src/main/java/com/winning/ods/deploy/app/dtsx/: FieldLengthRefactorMain.java  FieldNullAsRefactorMain.java  GenerateConfigMain.java  RefactorFieldLengthMain.java
src/main/java/com/winning/ods/deploy/dao/: EtlRepository.java  Repository.java
src/main/java/com/winning/ods/deploy/domain/: BizDatabase.java  Database.java  Field.java  FieldCheckResult.java  OrganizationCode.java  Table.java
src/main/java/com/winning/ods/deploy/util/: DBTablePrinter.java  SqlServer.java  SqlUtil.java
src/main/resources/: logback.xml
src/test/java/com/winning/ods/deploy/app/: LogDebug.java
src/test/java/com/winning/ods/deploy/app/check/: A01GenConfigFile.java  (+1 more)
src/test/java/com/winning/ods/deploy/dao/: TestEtlRepository.java  TestRepository.java
src/test/java/com/winning/ods/deploy/domain/: TestDatabase.java
test-data/: ZY_BRSYK.dtsx
test-data/fieldNullAsRefactor/: CPOE_BRSYK.dtsx.target  EMR_QTBLJLK.dtsx.target  VW_MZCFK.dtsx.target  YY_KSBMK.dtsx  YY_KSBMK.dtsx.target
test-data/refactorFieldLength/: XK_TESTINFO.dtsx  XK_TESTINFO.dtsx.actual  ZY_BRSYK.dtsx.expected
test-data/refactorNullAsField/: CPOE_BRSYK.dtsx  EMR_QTBLJLK.dtsx  VW_GHMXK.dtsx  VW_GHZDK.dtsx.target  VW_MZCFK.dtsx  YY_KSBMK.dtsx  YY_KSBMK.dtsx.target  YY_KSBMK.dtsx.xml
(+39 files in other folders)
