<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head><meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Jun 29 15:19:49 CST 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="RelativeTime">715</td>
<td class="Level">INFO</td>
<td class="Logger">com.winning.ods.deploy.util.SqlServer</td>
<td class="Message">jdbc:sqlserver://172.16.0.170;user=sa;password=sa</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">3924</td>
<td class="Level">INFO</td>
<td class="Logger">com.winning.ods.deploy.util.SqlServer</td>
<td class="Message">select 1</td>
</tr>

<tr class="info even">
<td class="RelativeTime">13334</td>
<td class="Level">INFO</td>
<td class="Logger">com.winning.ods.deploy.util.SqlServer</td>
<td class="Message">jdbc:sqlserver://172.16.0.170;user=sa1;password=sa</td>
</tr>
