<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head><meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Jul 03 10:30:00 CST 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="RelativeTime">876</td>
<td class="Level">INFO</td>
<td class="Logger">com.winning.ods.deploy.app.dtsx.GenerateConfigMain</td>
<td class="Message">创建: &#39;ConfigFile\ODS&#39; true</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">1629</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">jdbc:sqlserver://127.0.0.1;databaseName=CM_DataCenter;user=sa;password=sa</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">1630</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">select serveraddress, portnumber, username, pwd, examplename, code from CM_DB_CONFIG where dbname = &#39;ODS&#39;</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">34800</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">BizDatabase{bizName=&#39;ODS&#39;} Database{server=&#39;127.0.0.1&#39;, port=1433, userName=&#39;sa&#39;, password=&#39;sa&#39;, instance=&#39;&#39;, name=&#39;HOSPITAL_DW&#39;}</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">34801</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">jdbc:sqlserver://127.0.0.1;databaseName=CM_DataCenter;user=sa;password=sa</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">34802</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">select code, name, parentid from [CM_ORGENIZATION]</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">34975</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">jdbc:sqlserver://127.0.0.1;databaseName=CM_DataCenter;user=sa;password=sa</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">34975</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">select serveraddress, portnumber, username, pwd, examplename, code, dbname from CM_DB_CONFIG where dbname not in (&#39;CDR&#39;,&#39;CM_DataCenter&#39;,&#39;CM_Temporary&#39;,&#39;ODR&#39;,&#39;ODS&#39;)</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">35008</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">BizDatabase{bizName=&#39;HIS&#39;} Database{server=&#39;127.0.0.1&#39;, port=1433, userName=&#39;sa&#39;, password=&#39;sa&#39;, instance=&#39;&#39;, name=&#39;THIS4&#39;}</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">35009</td>
<td class="Level">DEBUG</td>
<td class="Logger">com.winning.ods.deploy.dao.EtlRepository</td>
<td class="Message">count: 1</td>
</tr>

<tr class="info even">
<td class="RelativeTime">35543</td>
<td class="Level">INFO</td>
<td class="Logger">com.winning.ods.deploy.app.dtsx.GenerateConfigMain</td>
<td class="Message">生成配置文件: ConfigFile/ODS/ODSConfig_HIS.dtsConfig</td>
</tr>
